name: test

on:
  workflow_dispatch:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4

      - name: Test
        run: |
            bash main.sh test

  shellcheck:
    runs-on: ubuntu-latest
    name: Shellcheck
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4

      - name: Shellcheck
        run: |
            shellcheck main.sh

  shfmt:
    runs-on: ubuntu-latest
    name: shfmt
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4

      - name: shfmt
        run: |
            wget https://github.com/mvdan/sh/releases/download/v3.3.1/shfmt_v3.3.1_linux_amd64 -O ./shfmt
            chmod +x shfmt
            ./shfmt -d -i 4 -sr main.sh